about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper-pages wrapper-pages--about">
      <div class="p-container">
        <section class="header">
          <div class="header__parallax"><img class="header__parallax-img" src="assets/images/img/header.jpg" alt=""/></div>
          <header class="header__row header__row--top header__row--top--about">
            <div class="header__row-right">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link socials__link-vk socials__link--undefined" href="https://vk.com/sshvedova2013">
                    <svg class="socials__icon socials__icon--white" style="width:35px;height:25px;">
                      <use class="socials__icon-svg socials__icon-vk" xlink:href="../assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link-github socials__link--undefined" href="https://github.com/svetafilimonova">
                    <svg class="socials__icon socials__icon--white" style="width:35px;height:25px;">
                      <use class="socials__icon-svg socials__icon-github" xlink:href="../assets/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link-telegram_logo socials__link--undefined" href="https://t.me/lana_feels">
                    <svg class="socials__icon socials__icon--white" style="width:35px;height:25px;">
                      <use class="socials__icon-svg socials__icon-telegram_logo" xlink:href="../assets/images/sprite.svg#telegram_logo"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="header__row-left"></div>
          </header>
          <div class="header__row header__row-welcome">
            <div class="welcome header__welcome header__welcome_about">
              <div class="welcome__pic header__photo"></div>
              <div class="welcome__info header__info_about">
                <div class="welcome__info-name welcome__info-name_about">
                  <h1 class="welcome__info-title">Светлана Филимонова</h1>
                </div>
                <div class="welcome__info-txt welcome__info-txt_about">
                  <h2 class="welcome__info-title--smaller">Личный сайт веб разработчика</h2>
                </div>
              </div>
            </div>
            <div class="header__svg-wrapper">
              <svg class="header__bg-icon header__bg-icon_portfolio_header" preserveAspectRatio="none">
                <use class="header__icon_portfolio_header" xlink:href="assets/images/sprite.svg#portfolio_header"></use>
              </svg>
            </div>
          </div>
          <button class="header__row header__row-arrow reset-btn">
            <svg class="header__arrow-icon" style="width:27px;height:18px;">
              <use class="header__arrow-svg" xlink:href="../assets/images/sprite.svg#arrow_down"></use>
            </svg>
          </button>
          <div class="header__row-triangles">
            <svg class="header__traingles header__traingles_about" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="header__traingle-left header__traingle-left_about" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="header__traingle-right header__traingle-right_about" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
        </section>
        <section class="about section--about">
          <div class="about__col about__col--left">
            <div class="about__title">
              <svg class="about__title-icon" preserveAspectRatio="none" style="width:358px;height:125px;">
                <use class="about__title-svg" xlink:href="../assets/images/sprite.svg#about_header"></use>
              </svg>
              <h1 class="title title-bigger title_dark about__title-text">Обо мне</h1>
            </div>
            <div class="about__user-info">
              <div class="about__avatar"><img class="about__img" style="width:450px;background-image:url(&quot;assets/images/photo/me.JPG&quot;);"></div>
              <div class="about__info">
                <div class="about__info-title">
                  <h3 class="title title-smaller about__info-heading">Кто я</h3>
                </div>
                <div class="about__info-text">
                  <p>Я веб разработчик из Рязани. Мне 25 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__col about__col--right">
            <div class="about__title">
              <h2 class="about__title--right title title-smaller">Чем я могу быть вам полезен</h2>
            </div>
            <div class="about__description">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="about__skills">
              <ul class="skills-list">
                <li class="skills-list__item"><span class="skills-list__item-text">Frontend</span>
                  <ul class="skills-row">
                    <li class="skills-row__item">
                      <svg class="skills-row__circles skills-row__circles-Html" style="width:122px;height:122px;">
                        <circle class="skills-row__item-circle--inner skills-row__circle-inner skills-row__circle-inner--Html" r="50" cx="61" cy="61" stroke="#ccc" fill="none" transform="rotate(-90 61 61)"></circle>
                        <circle class="skills-row__item-circle--outer skills-row__circle-outer skills-row__circle-outer--Html" r="50" cx="61" cy="61" stroke="#00bfa5" fill="none" transform="rotate(-90 61 61)"></circle>
                      </svg><span class="skills-row__item-text">Html</span>
                    </li>
                    <li class="skills-row__item">
                      <svg class="skills-row__circles skills-row__circles-Css" style="width:122px;height:122px;">
                        <circle class="skills-row__item-circle--inner skills-row__circle-inner skills-row__circle-inner--Css" r="50" cx="61" cy="61" stroke="#ccc" fill="none" transform="rotate(-90 61 61)"></circle>
                        <circle class="skills-row__item-circle--outer skills-row__circle-outer skills-row__circle-outer--Css" r="50" cx="61" cy="61" stroke="#00bfa5" fill="none" transform="rotate(-90 61 61)"></circle>
                      </svg><span class="skills-row__item-text">Css</span>
                    </li>
                    <li class="skills-row__item">
                      <svg class="skills-row__circles skills-row__circles-JavaScrpt" style="width:122px;height:122px;">
                        <circle class="skills-row__item-circle--inner skills-row__circle-inner skills-row__circle-inner--JavaScrpt" r="50" cx="61" cy="61" stroke="#ccc" fill="none" transform="rotate(-90 61 61)"></circle>
                        <circle class="skills-row__item-circle--outer skills-row__circle-outer skills-row__circle-outer--JavaScrpt" r="50" cx="61" cy="61" stroke="#00bfa5" fill="none" transform="rotate(-90 61 61)"></circle>
                      </svg><span class="skills-row__item-text">JavaScrpt</span>
                    </li>
                  </ul>
                </li>
                <li class="skills-list__item"><span class="skills-list__item-text">Workflow</span>
                  <ul class="skills-row">
                    <li class="skills-row__item">
                      <svg class="skills-row__circles skills-row__circles-Git" style="width:122px;height:122px;">
                        <circle class="skills-row__item-circle--inner skills-row__circle-inner skills-row__circle-inner--Git" r="50" cx="61" cy="61" stroke="#ccc" fill="none" transform="rotate(-90 61 61)"></circle>
                        <circle class="skills-row__item-circle--outer skills-row__circle-outer skills-row__circle-outer--Git" r="50" cx="61" cy="61" stroke="#00bfa5" fill="none" transform="rotate(-90 61 61)"></circle>
                      </svg><span class="skills-row__item-text">Git</span>
                    </li>
                    <li class="skills-row__item">
                      <svg class="skills-row__circles skills-row__circles-Gulp" style="width:122px;height:122px;">
                        <circle class="skills-row__item-circle--inner skills-row__circle-inner skills-row__circle-inner--Gulp" r="50" cx="61" cy="61" stroke="#ccc" fill="none" transform="rotate(-90 61 61)"></circle>
                        <circle class="skills-row__item-circle--outer skills-row__circle-outer skills-row__circle-outer--Gulp" r="50" cx="61" cy="61" stroke="#00bfa5" fill="none" transform="rotate(-90 61 61)"></circle>
                      </svg><span class="skills-row__item-text">Gulp</span>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="map section_map">
          <div class="map__google-map"></div>
          <div class="contacts">
            <div class="contacts__heading">
              <h2 class="title title-smaller title_dark">Контакты</h2>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon contacts__icon-skype" style="width:20px;height:20px;">
                  <use class="contacts__icon-svg" xlink:href="../assets/images/sprite.svg#skype"></use>
                </svg><span class="contacts__info">Svetlana.Filimonova.62</span>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon contacts__icon-envelope" style="width:20px;height:20px;">
                  <use class="contacts__icon-svg" xlink:href="../assets/images/sprite.svg#envelope"></use>
                </svg><span class="contacts__info">lana.shvedova@gmail.com</span>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon contacts__icon-phone" style="width:20px;height:20px;">
                  <use class="contacts__icon-svg" xlink:href="../assets/images/sprite.svg#phone"></use>
                </svg><span class="contacts__info">+7 952 128 89 51</span>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon contacts__icon-map_marker" style="width:20px;height:20px;">
                  <use class="contacts__icon-svg" xlink:href="../assets/images/sprite.svg#map_marker"></use>
                </svg><span class="contacts__info">г.Рязань, ул.Кальная</span>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <footer class="footer--pages">
        <div class="footer__row footer__row--top">
          <div class="footer__col footer__col--left">
            <ul class="nav-menu nav-menu--footer">
              <li class="nav-menu__item"><a class="nav-menu__link" href="my-works.html">Мои работы</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--right">
                  <ul class="socials">
                    <li class="socials__item"><a class="socials__link socials__link-vk socials__link--rounded" href="https://vk.com/sshvedova2013">
                        <svg class="socials__icon socials__icon--rounded" style="width:25px;height:15px;">
                          <use class="socials__icon-svg socials__icon-vk" xlink:href="../assets/images/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link socials__link-github socials__link--rounded" href="https://github.com/svetafilimonova">
                        <svg class="socials__icon socials__icon--rounded" style="width:25px;height:15px;">
                          <use class="socials__icon-svg socials__icon-github" xlink:href="../assets/images/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link socials__link-telegram socials__link--rounded" href="https://t.me/lana_feels">
                        <svg class="socials__icon socials__icon--rounded" style="width:25px;height:15px;">
                          <use class="socials__icon-svg socials__icon-telegram" xlink:href="../assets/images/sprite.svg#telegram"></use>
                        </svg></a></li>
                  </ul>
          </div>
        </div>
        <div class="footer__row footer__row--bottom">
          <div class="footer__col footer__col--left">
            <div class="footer__col-text footer__col-text--info">
              <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамкаx обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col--right">
            <div class="footer__col-text footer__col-text--copyright">
              <p>© Светлана Филимонова | создано с любовью в LoftSchool | 2018</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="fullscr-menu">
      <ul class="nav-menu fullscr-menu__list">
        <li class="nav-menu__item fullscr-menu__item"><a class="nav-menu__link fullscr-menu__link title" href="my-works.html">Мои работы</a></li>
        <li class="nav-menu__item fullscr-menu__item"><a class="nav-menu__link fullscr-menu__link title" href="about.html">Обо мне</a></li>
        <li class="nav-menu__item fullscr-menu__item"><a class="nav-menu__link fullscr-menu__link title" href="blog.html">Блог</a></li>
        <li class="nav-menu__item fullscr-menu__item"><a class="nav-menu__link fullscr-menu__link title" href="index.html">Авторизация</a></li>
      </ul>
    </div>
    <button class="reset-btn hamburger">
      <div class="hamburger__menu">
        <div class="hamburger__btn"></div>
      </div>
    </button>
  </body>
</html>

src/templates/pages/about.pug
extends ../template
include ../common/header

block variables
    - var title = 'Обо мне'
    -var skills = [["Html", "Css",'JavaScrpt'], ["Git", "Gulp"]]
    -var contactIcons = ['skype', 'envelope', 'phone', 'map_marker']
    -var links = ['my-works.html', 'about.html', 'blog.html', 'index.html']

block content
    .wrapper-pages.wrapper-pages--about
        .p-container
            +header("about", "Светлана Филимонова", "Личный сайт веб разработчика", 'portfolio_header', true)
            section.about.section--about
                .about__col.about__col--left
                    .about__title
                        svg(class="about__title-icon" preserveAspectRatio="none" style={width: '358px', height: '125px'})
                            use.about__title-svg(xlink:href='/assets/images/sprite.svg#about_header')
                        h1.title.title-bigger.title_dark.about__title-text Обо мне
                    .about__user-info
                        .about__avatar
                            img.about__img(style={width: '450px', 'background-image':'url("assets/images/photo/me.JPG")'})
                        .about__info
                            .about__info-title
                                h3.title.title-smaller.about__info-heading Кто я
                            .about__info-text
                                p Я веб разработчик из Рязани. Мне 25 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .about__col.about__col--right
                    .about__title
                        h2.about__title--right.title.title-smaller Чем я могу быть вам полезен
                    .about__description
                        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.
                    .about__skills
                        ul.skills-list
                            each item, ind in ["Frontend", "Workflow"]
                                li.skills-list__item
                                    span.skills-list__item-text= item
                                    ul.skills-row
                                        each skill in skills[ind]
                                            li.skills-row__item
                                                svg(class=`skills-row__circles skills-row__circles-${skill}` style={width: '122px', height: '122px'})
                                                    circle.skills-row__item-circle--inner(class=`skills-row__circle-inner skills-row__circle-inner--${skill}` r="50" cx="61" cy="61" stroke="#ccc" fill="none" transform="rotate(-90 61 61)")
                                                    circle.skills-row__item-circle--outer(class=`skills-row__circle-outer skills-row__circle-outer--${skill}`
                                                    r="50" cx="61" cy="61" stroke="#00bfa5" fill="none" transform="rotate(-90 61 61)")
                                                span.skills-row__item-text= skill
            section.map.section_map
                    .map__google-map
                    .contacts
                        .contacts__heading
                            h2.title.title-smaller.title_dark Контакты
                        ul.contacts__list
                            each item, indx in ["Svetlana.Filimonova.62", 'lana.shvedova@gmail.com', '+7 952 128 89 51', 'г.Рязань, ул.Кальная']
                                li.contacts__item
                                    svg(class=`contacts__icon contacts__icon-${contactIcons[indx]}` style={width: '20px', height: '20px'})
                                        use(class=`contacts__icon-svg` xlink:href=`/assets/images/sprite.svg#${contactIcons[indx]}`)
                                    span.contacts__info=item
        include ../common/footer
    .fullscr-menu
        ul.nav-menu.fullscr-menu__list
            each item, index in ["Мои работы", "Обо мне", "Блог", "Авторизация"]
                li.nav-menu__item.fullscr-menu__item
                    a.nav-menu__link.fullscr-menu__link.title(href=links[index])= item
    button.reset-btn.hamburger
        .hamburger__menu
            .hamburger__btn
   
    
