src/templates/pages/blog.pug
extends ../template
include ../common/header

block variables
    - var title = 'Блог'

block content
    .wrapper-pages.wrapper-pages--blog
        .p-container
            +header('blog', "Блог", "Статьи, которые я написала", 'blog_header', false)
            section.blog.section--blog
                aside.blog__nav-menu
                    nav.blog__navigation
                        ul.blog-nav
                            each item in ['Самое важное в SASS', 'Приёмы в вёрстке, без которых  не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрал Pug']
                                li.blog-nav__item
                                    a.blog-nav__link=item
                    button.blog__nav-btn.reset-btn            
                main.blog__main
                    article.articles__text
                        h2.articles__title Самое важное в SASS
                        span.articles__date 22 ноября 2016
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                .articles__pic(style={width: '680px', height:'110px','background-image': 'url("assets/images/img/code.png")'})
                    article.articles__text
                        h2.articles__title Приёмы в вёрстке, без которых не обходится ни один сайт
                        span.articles__date 13 ноября 2016
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    include ../common/footer
    .fullscr-menu
        ul.nav-menu.fullscr-menu__list
            each item, index in ["Мои работы", "Обо мне", "Блог", "Авторизация"]
                li.nav-menu__item.fullscr-menu__item
                    a.nav-menu__link.fullscr-menu__link.title(href=links[index])= item
    button.reset-btn.hamburger
        .hamburger__menu
            .hamburger__btn

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper-pages wrapper-pages--blog">
      <div class="p-container">
        <section class="header">
          <header class="header__row header__row--top header__row--top--blog">
            <div class="header__row-right">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link socials__link-vk socials__link--undefined" href="https://vk.com/sshvedova2013">
                    <svg class="socials__icon socials__icon--white" style="width:35px;height:25px;">
                      <use class="socials__icon-svg socials__icon-vk" xlink:href="../assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link-github socials__link--undefined" href="https://github.com/svetafilimonova">
                    <svg class="socials__icon socials__icon--white" style="width:35px;height:25px;">
                      <use class="socials__icon-svg socials__icon-github" xlink:href="../assets/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link-telegram_logo socials__link--undefined" href="https://t.me/lana_feels">
                    <svg class="socials__icon socials__icon--white" style="width:35px;height:25px;">
                      <use class="socials__icon-svg socials__icon-telegram_logo" xlink:href="../assets/images/sprite.svg#telegram_logo"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="header__row-left">
              <button class="reset-btn hamburger">
                <div class="hamburger__menu">
                  <div class="hamburger__btn"></div>
                </div>
              </button>
            </div>
          </header>
          <div class="header__row header__row-welcome">
            <div class="welcome header__welcome header__welcome_blog">
              <div class="welcome__pic header__photo"></div>
              <div class="welcome__info header__info_blog">
                <div class="welcome__info-name welcome__info-name_blog">
                  <h1 class="welcome__info-title">Блог</h1>
                </div>
                <div class="welcome__info-txt welcome__info-txt_blog">
                  <h2 class="welcome__info-title--smaller">Статьи, которые я написала</h2>
                </div>
              </div>
            </div>
            <div class="header__svg-wrapper">
              <svg class="header__bg-icon header__bg-icon_blog_header" preserveAspectRatio="none">
                <use class="header__icon_blog_header" xlink:href="assets/images/sprite.svg#blog_header"></use>
              </svg>
            </div>
          </div>
          <button class="header__row header__row-arrow reset-btn">
          </button>
          <div class="header__row-triangles">
            <svg class="header__traingles header__traingles_blog" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="header__traingle-left header__traingle-left_blog" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="header__traingle-right header__traingle-right_blog" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
        </section>
        <section class="blog section--blog">
          <aside class="blog__nav-menu">
            <nav class="blog__navigation">
              <ul class="blog-nav">
                <li class="blog-nav__item"><a class="blog-nav__link">Самое важное в SASS</a></li>
                <li class="blog-nav__item"><a class="blog-nav__link">Приёмы в вёрстке, без которых  не обходится ни один сайт</a></li>
                <li class="blog-nav__item"><a class="blog-nav__link">Самый необходимый набор Gulp плагинов</a></li>
                <li class="blog-nav__item"><a class="blog-nav__link">Почему я выбрал Pug</a></li>
              </ul>
            </nav>
          </aside>
          <main class="blog__main">
            <article class="articles__text">
              <h2 class="articles__title">Самое важное в SASS</h2><span class="articles__date">22 ноября 2016</span>
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                <div class="articles__pic" style="width:680px;height:110px;background-image:url(&quot;assets/images/img/code.png&quot;);"></div>
              </p>
            </article>
            <article class="articles__text">
              <h2 class="articles__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><span class="articles__date">13 ноября 2016</span>
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </article>
          </main>
        </section>
      </div>
    </div>
    <footer class="footer--pages">
      <div class="footer__row footer__row--top">
        <div class="footer__col footer__col--left">
          <ul class="nav-menu nav-menu--footer">
            <li class="nav-menu__item"><a class="nav-menu__link" href="my-works.html">Мои работы</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col--right">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link socials__link-vk socials__link--rounded" href="https://vk.com/sshvedova2013">
                    <svg class="socials__icon socials__icon--rounded" style="width:25px;height:15px;">
                      <use class="socials__icon-svg socials__icon-vk" xlink:href="../assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link-github socials__link--rounded" href="https://github.com/svetafilimonova">
                    <svg class="socials__icon socials__icon--rounded" style="width:25px;height:15px;">
                      <use class="socials__icon-svg socials__icon-github" xlink:href="../assets/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link-telegram socials__link--rounded" href="https://t.me/lana_feels">
                    <svg class="socials__icon socials__icon--rounded" style="width:25px;height:15px;">
                      <use class="socials__icon-svg socials__icon-telegram" xlink:href="../assets/images/sprite.svg#telegram"></use>
                    </svg></a></li>
              </ul>
        </div>
      </div>
      <div class="footer__row footer__row--bottom">
        <div class="footer__col footer__col--left">
          <div class="footer__col-text footer__col-text--info">
            <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамкаx обучения в Школе онлайн образования LoftSchool. </p>
          </div>
        </div>
        <div class="footer__col footer__col--right">
          <div class="footer__col-text footer__col-text--copyright">
            <p>© Светлана Филимонова | создано с любовью в LoftSchool | 2018</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="fullscr-menu">
      <ul class="nav-menu fullscr-menu__list">
        <li class="nav-menu__item fullscr-menu__item"><a class="nav-menu__link fullscr-menu__link title" href="my-works.html">Мои работы</a></li>
        <li class="nav-menu__item fullscr-menu__item"><a class="nav-menu__link fullscr-menu__link title" href="about.html">Обо мне</a></li>
        <li class="nav-menu__item fullscr-menu__item"><a class="nav-menu__link fullscr-menu__link title" href="blog.html">Блог</a></li>
        <li class="nav-menu__item fullscr-menu__item"><a class="nav-menu__link fullscr-menu__link title" href="index.html">Авторизация</a></li>
      </ul>
    </div>
  </body>
</html>
