index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper wrapper--intro">
      <div class="parallax">
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l1.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l2.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l3.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l4.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l5.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l6.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l7.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l8.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l9.png" alt=""></div>
        <div class="parallax__layer"><img class="parallax__img" src="/assets/images/img/l10.png" alt=""></div>
      </div>
      <div class="btn-block btn-block--intro">
        <button class="auth-btn reset-btn" href="#">Авторизоваться</button>
      </div>
      <main class="intro">
        <div class="container container--intro">
          <div class="intro__flip intro__flip-front">
            <div class="welcome">
              <div class="welcome__pic"></div>
              <div class="welcome__info">
                <div class="welcome__info-name"> 
                  <h1 class="welcome__info-title">Светлана Филимонова</h1>
                </div>
                <div class="welcome__info-txt">  
                  <h2 class="welcome__info-title--smaller">Личный сайт веб разработчика</h2>
                </div>
              </div>
              <div class="welcome__socials">
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link socials__link-vk socials__link--undefined" href="https://vk.com/sshvedova2013">
                      <svg class="socials__icon socials__icon--green" style="width:35px;height:25px;">
                        <use class="socials__icon-svg socials__icon-vk" xlink:href="/assets/images/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link-github socials__link--undefined" href="https://github.com/svetafilimonova">
                      <svg class="socials__icon socials__icon--green" style="width:35px;height:25px;">
                        <use class="socials__icon-svg socials__icon-github" xlink:href="/assets/images/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link-telegram_logo socials__link--undefined" href="https://t.me/lana_feels">
                      <svg class="socials__icon socials__icon--green" style="width:35px;height:25px;">
                        <use class="socials__icon-svg socials__icon-telegram_logo" xlink:href="/assets/images/sprite.svg#telegram_logo"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="welcome__menu"></div>
            </div>
            <div class="buttons-wrapper">
              <ul class="intro-btns">
                <li class="intro-btns__item"><a class="intro-btns__link" href="my-works.html">Мои работы</a></li>
                <li class="intro-btns__item"><a class="intro-btns__link" href="about.html">Обо мне</a></li>
                <li class="intro-btns__item"><a class="intro-btns__link" href="blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
          <div class="intro__flip intro__flip-back">
            <div class="welcome welcome-auth">
              <div class="title title-smaller welcome-auth__title">Авторизуйтесь</div>
              <form class="auth-form" action="#">
                <div class="auth-form__row">
                  <label class="auth-form__label" for="login"><span class="visually-hidden">Логин</span>
                    <div class="auth-form__icon auth-form__icon-login">
                      <svg class="auth-form__icon-svg svg-login" style="width:20px;height:20px;">
                        <use class="icon-login" xlink:href="../assets/images/sprite.svg#login"></use>
                      </svg>
                    </div>
                    <input class="auth-form__input auth-form__label" type="text" placeholder="Логин" id="login">
                  </label>
                </div>
                <div class="auth-form__row">
                  <label class="auth-form__label" for="password"><span class="visually-hidden">Пароль</span>
                    <div class="auth-form__icon auth-form__icon-password">
                      <svg class="auth-form__icon-svg svg-login" style="width:20px;height:20px;">
                        <use class="icon-login" xlink:href="../assets/images/sprite.svg#password"></use>
                      </svg>
                    </div>
                    <input class="auth-form__input auth-form__label" type="password" placeholder="Пароль" id="password">
                  </label>
                </div>
                <div class="auth-form__controls">
                  <div class="auth-form__controls-row">
                    <label class="auth-form__label auth-form__controls-label" for="human">
                      <input class="auth-form__check" type="checkbox" id="human" checked>
                      <div class="auth-form__check-fake"></div>
                      <div class="auth-form__text">Я человек</div>
                    </label>
                  </div>
                  <div class="auth-form__controls-row">
                    <div class="auth-form__text auth-form__radio-head">Вы точно не робот?</div>
                    <div class="auth-form__radios">
                      <label class="auth-form__label auth-form__controls-label" for="yes">
                        <input class="auth-form__radio" type="radio" name="robot" id="yes" checked>
                        <div class="auth-form__radio-fake"></div>
                        <div class="auth-form__text auth-form__radio-text">Да</div>
                      </label>
                      <label class="auth-form__label auth-form__controls-label" for="notsure">
                        <input class="auth-form__radio" type="radio" name="robot" id="notsure">
                        <div class="auth-form__radio-fake"></div>
                        <div class="auth-form__text auth-form__radio-text">Не уверен</div>
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="back__buttons-wrapper">
              <button class="auth-form__button auth-form__button-main reset-btn" type="button">На главную</button>
              <button class="auth-form__button auth-form__button-login reset-btn" type="submit">Войти</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer intro-footer">
      <div class="container container--footer-intro">
        <div class="footer__copyright">
          <p>© Светлана Филимонова | создано с любовью в LoftSchool | 2018</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/index.pug
extends ../template
include ../common/greenbtns.pug
include ../common/socials.pug

block variables
    - var title = 'Добро пожаловать'

block content
    .wrapper.wrapper--intro
        div.btn-block.btn-block--intro
            button.auth-btn.reset-btn(href="#") Авторизоваться
        main.intro
            .container.container--intro
                .intro__flip.intro__flip-front
                    .welcome
                        .welcome__pic
                        .welcome__info
                            .welcome__info-name 
                                h1.welcome__info-title Светлана Филимонова
                            .welcome__info-txt   
                                h2.welcome__info-title--smaller Личный сайт веб разработчика
                        .welcome__socials
                            +socials('socials__icon--green', ['vk','github', 'telegram_logo'], ['https://vk.com/sshvedova2013','https://github.com/svetafilimonova','https://t.me/lana_feels'],'35', '25')
                        .welcome__menu
                    .buttons-wrapper
                        +buttons(["Мои работы", 'Обо мне', 'Блог'], ['my-works', 'about','blog'])
                .intro__flip.intro__flip-back
                    .welcome.welcome-auth
                        .title.title-smaller.welcome-auth__title Авторизуйтесь
                        form.auth-form(action="#")
                            .auth-form__row
                                label.auth-form__label(for="login")
                                    span.visually-hidden Логин
                                    .auth-form__icon.auth-form__icon-login
                                        svg.auth-form__icon-svg.svg-login(style={width: '20px', height: '20px'})
                                            use.icon-login(xlink:href='../assets/images/sprite.svg#login')
                                    input.auth-form__input(type="text" placeholder="Логин" id="login").auth-form__label
                            .auth-form__row
                                label.auth-form__label(for="password")
                                    span.visually-hidden Пароль
                                    .auth-form__icon.auth-form__icon-password
                                        svg.auth-form__icon-svg.svg-login(style={width: '20px', height: '20px'})
                                            use.icon-login(xlink:href='../assets/images/sprite.svg#password')
                                    input.auth-form__input(type="password" placeholder="Пароль" id="password").auth-form__label 
                            .auth-form__controls
                                .auth-form__controls-row
                                    label(for="human").auth-form__label.auth-form__controls-label
                                        input(type="checkbox" id="human" checked).auth-form__check
                                        .auth-form__check-fake
                                        .auth-form__text Я человек
                                .auth-form__controls-row
                                    .auth-form__text.auth-form__radio-head Вы точно не робот?
                                    .auth-form__radios
                                        label(for="yes").auth-form__label.auth-form__controls-label
                                            input(type="radio", name="robot" id="yes" checked).auth-form__radio
                                            .auth-form__radio-fake
                                            .auth-form__text.auth-form__radio-text Да
                                        label(for="notsure").auth-form__label.auth-form__controls-label
                                            input(type="radio", name="robot" id="notsure").auth-form__radio
                                            .auth-form__radio-fake
                                            .auth-form__text.auth-form__radio-text Не уверен
                    .buttons-wrapper
                        +buttons(["На главную", 'Войти'], ['welcome','blog'])
    footer.footer.intro-footer
        .container.container--footer-intro
            .footer__copyright
                p © Светлана Филимонова | создано с любовью в LoftSchool | 2018
