src/templates/pages/my-works.pug
extends ../template
include ../common/header

block variables
    - var title = 'Мои работы'

block content
    .wrapper--pages.wrapper--about
        +header("about", "Светлана Филимонова", "Личный сайт веб разработчика", 'portfolio_header', true)
        section.works.section--works
            .works__title
                svg(class="works__title-icon" style={width: '490px', height: '157px'})
                    use(class="works__title-svg" xlink:href="../assets/images/sprite.svg#works_header")
                h1.title Мои работы
            .slider
                .slider__arrow.slider__arrow--left
                    svg(class="slider__arrow-icon slider__arrow-icon--left" style={width: '20px', height: '30px'})
                        use(class="slider__arrow-svg" xlink:href="../assets/images/sprite.svg#portf_arrow_down")
                ul.works__list
                    li.works__item
                        .works__img(style={width: '512px', 'background-image':'url("assets/images/img/work-1.png")'})
                        .works__description
                            .works__name
                                h2 Сайт школы онлайн Образования
                            .works__technologies
                                span.works__technologies-text HTML, CSS, JavaScript
                            .works__button
                                svg(class="slider__link-icon" style={width: '20px', height: '30px'})
                                    use(class="slider__link-svg" xlink:href="../assets/images/sprite.svg#link")
                                a.works__link Посмотреть сайт
                .slider__arrow.slider__arrow--right
                    svg(class="slider__arrow-icon slider__arrow-icon--right" style={width: '20px', height: '30px'})
                        use(class="slider__arrow-svg" xlink:href="../assets/images/sprite.svg#portf_arrow_up")
                ul.nav-dots
                    li.nav-dots__item
        section.comments.section--comments
            .comments__title
                svg(class="comments__title-icon" style={width: '490px', height: '157px'})
                    use(class="comments__title-svg" xlink:href="../assets/images/sprite.svg#about_header")
                h1.title Что обо мне говорят
            .comments__content
                ul.quote
                    li.quote__item
                        span.quote__quotes "
                        .quote__text
                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .quote__person
                            .quote__person-photo(style={'background-image':'url("assets/images/photo/dima.jpg")'})
                            .quote__person-info
                                .quote__person-name Ковальчук Дмитрий
                                .quote__person-job основатель Loftschool
                    li.quote__item
                        span.quote__quotes "
                        .quote__text
                            p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        .quote__person
                            .quote__person-photo(style={'background-image':'url("assets/images/photo/vova.jpg")'})
                            .quote__person-info
                                .quote__person-name Сабанцев Владимир
                                .quote__person-job преподаватель
            .comment__form
                .comment__form-title
                    h1.title Связаться со мной
                form.contact-form
                    input(type="text" placeholder="Имя").contact-form__input
                    input(type="email" placeholder="Email").contact-form__input
                    input(type="textarea" placeholder="Ваше сообщение").contact-form__input.contact-form__textarea
                    button(type="submit").contact-form__submit.intro-btns__item Отправить
                    button(type="reset").contact-form__reset.intro-btns__item Очистить
            .comment__arrow-up
                svg(class="comment__arrow-icon" style={width: '20px', height: '30px'})
                    use(class="comment__arrow-svg" xlink:href="../assets/images/sprite.svg#portf_arrow_up")
    include ../common/footer

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper--pages wrapper--about">
      <header class="header">
        <div class="header__row header__row_top">
          <div class="header__row-right">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link-vk socials__link_undefined" href="https://vk.com/sshvedova2013">
                  <svg class="socials__icon socials__icon_white" style="width:35px;height:25px;">
                    <use class="socials__icon-svg socials__icon-vk" xlink:href="../assets/images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link-github socials__link_undefined" href="https://github.com/svetafilimonova">
                  <svg class="socials__icon socials__icon_white" style="width:35px;height:25px;">
                    <use class="socials__icon-svg socials__icon-github" xlink:href="../assets/images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link-telegram_logo socials__link_undefined" href="https://t.me/lana_feels">
                  <svg class="socials__icon socials__icon_white" style="width:35px;height:25px;">
                    <use class="socials__icon-svg socials__icon-telegram_logo" xlink:href="../assets/images/sprite.svg#telegram_logo"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header__row-left">
            <div class="hamburger-menu">
              <div class="hamburger-btn"></div>
            </div>
          </div>
        </div>
        <div class="header__row header__row-welcome">
          <div class="welcome header__welcome header__welcome_about">
            <div class="welcome__pic header__photo"></div>
            <div class="welcome__info header__info_about">
              <div class="welcome__info-name welcome__info-name_about">Светлана Филимонова</div>
              <div class="welcome__info-txt welcome__info-txt_about">Личный сайт веб разработчика</div>
            </div>
          </div>
          <svg class="header__bg-icon header__bg-icon_portfolio_header" style="width:1175.495px;height:313.961px;">
            <use class="header__icon_portfolio_header" xlink:href="assets/images/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="header__row header__row-arrow">
          <svg class="header__arrow-icon" style="width:27px;height:18px;">
            <use class="header__arrow-svg" xlink:href="../assets/images/sprite.svg#arrow_down"></use>
          </svg>
        </div>
        <div class="header__row-triangles">
          <svg class="header__traingles header__traingles_about" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="header__traingle-left header__traingle-left_about" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="header__traingle-right header__traingle-right_about" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </header>
      <section class="works section--works">
        <div class="works__title">
          <svg class="works__title-icon" style="width:490px;height:157px;">
            <use class="works__title-svg" xlink:href="../assets/images/sprite.svg#works_header"></use>
          </svg>
          <h1 class="title">Мои работы</h1>
        </div>
        <div class="slider">
          <div class="slider__arrow slider__arrow--left">
            <svg class="slider__arrow-icon slider__arrow-icon--left" style="width:20px;height:30px;">
              <use class="slider__arrow-svg" xlink:href="../assets/images/sprite.svg#portf_arrow_down"></use>
            </svg>
          </div>
          <ul class="works__list">
            <li class="works__item">
              <div class="works__img" style="width:512px;background-image:url(&quot;assets/images/img/work-1.png&quot;);"></div>
              <div class="works__description">
                <div class="works__name">
                  <h2>Сайт школы онлайн Образования</h2>
                </div>
                <div class="works__technologies"><span class="works__technologies-text">HTML, CSS, JavaScript</span></div>
                <div class="works__button">
                  <svg class="slider__link-icon" style="width:20px;height:30px;">
                    <use class="slider__link-svg" xlink:href="../assets/images/sprite.svg#link"></use>
                  </svg><a class="works__link">Посмотреть сайт</a>
                </div>
              </div>
            </li>
          </ul>
          <div class="slider__arrow slider__arrow--right">
            <svg class="slider__arrow-icon slider__arrow-icon--right" style="width:20px;height:30px;">
              <use class="slider__arrow-svg" xlink:href="../assets/images/sprite.svg#portf_arrow_up"></use>
            </svg>
          </div>
          <ul class="nav-dots">
            <li class="nav-dots__item"></li>
          </ul>
        </div>
      </section>
      <section class="comments section--comments">
        <div class="comments__title">
          <svg class="comments__title-icon" style="width:490px;height:157px;">
            <use class="comments__title-svg" xlink:href="../assets/images/sprite.svg#about_header"></use>
          </svg>
          <h1 class="title">Что обо мне говорят</h1>
        </div>
        <div class="comments__content">
          <ul class="quote">
            <li class="quote__item"><span class="quote__quotes">"</span>
              <div class="quote__text">
                <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
              </div>
              <div class="quote__person">
                <div class="quote__person-photo" style="background-image:url(&quot;assets/images/photo/dima.jpg&quot;);"></div>
                <div class="quote__person-info">
                  <div class="quote__person-name">Ковальчук Дмитрий</div>
                  <div class="quote__person-job">основатель Loftschool</div>
                </div>
              </div>
            </li>
            <li class="quote__item"><span class="quote__quotes">"</span>
              <div class="quote__text">
                <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
              </div>
              <div class="quote__person">
                <div class="quote__person-photo" style="background-image:url(&quot;assets/images/photo/vova.jpg&quot;);"></div>
                <div class="quote__person-info">
                  <div class="quote__person-name">Сабанцев Владимир</div>
                  <div class="quote__person-job">преподаватель</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="comment__form">
          <div class="comment__form-title">
            <h1 class="title">Связаться со мной</h1>
          </div>
          <form class="contact-form">
            <input class="contact-form__input" type="text" placeholder="Имя">
            <input class="contact-form__input" type="email" placeholder="Email">
            <input class="contact-form__input contact-form__textarea" type="textarea" placeholder="Ваше сообщение">
            <button class="contact-form__submit intro-btns__item" type="submit">Отправить</button>
            <button class="contact-form__reset intro-btns__item" type="reset">Очистить</button>
          </form>
        </div>
        <div class="comment__arrow-up">
          <svg class="comment__arrow-icon" style="width:20px;height:30px;">
            <use class="comment__arrow-svg" xlink:href="../assets/images/sprite.svg#portf_arrow_up"></use>
          </svg>
        </div>
      </section>
    </div>
    <footer class="footer footer--pages">
      <div class="footer__row footer__row--top">
        <div class="footer__col footer__col--left">
          <ul class="nav-menu nav-menu--footer">
            <li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои работы</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col--right">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link socials__link-vk socials__link_rounded" href="https://vk.com/sshvedova2013">
                    <svg class="socials__icon socials__icon_rounded" style="width:25px;height:15px;">
                      <use class="socials__icon-svg socials__icon-vk" xlink:href="../assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link-github socials__link_rounded" href="https://github.com/svetafilimonova">
                    <svg class="socials__icon socials__icon_rounded" style="width:25px;height:15px;">
                      <use class="socials__icon-svg socials__icon-github" xlink:href="../assets/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link-telegram socials__link_rounded" href="https://t.me/lana_feels">
                    <svg class="socials__icon socials__icon_rounded" style="width:25px;height:15px;">
                      <use class="socials__icon-svg socials__icon-telegram" xlink:href="../assets/images/sprite.svg#telegram"></use>
                    </svg></a></li>
              </ul>
        </div>
      </div>
      <div class="footer__row footer__row--bottom">
        <div class="footer__col footer__col--left">
          <div class="footer__col-text footer__col-text--info">
            <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамкаx обучения в Школе онлайн образования LoftSchool. </p>
          </div>
        </div>
        <div class="footer__col footer__col--right">
          <div class="footer__col-text footer__col-text--copyright">
            <p>© Светлана Филимонова | создано с любовью в LoftSchool | 2018</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
